# JenkinsPluginAppToServer

./: .gitignore  pom.xml  readme.md
src/main/java/com/kylinworks/: IPngConverter.java  PNGIHDRTrunk.java  PNGTrunk.java
src/main/java/io/jenkins/plugins/: ILogPrintListener.java  IParser.java  PluginLogPrintImpl.java  TestMain.java
src/main/java/io/jenkins/plugins/apk/: ApkParser.java
src/main/java/io/jenkins/plugins/exception/: AppInfoException.java  PackageParseException.java  PluginException.java  UploadFileException.java
src/main/java/io/jenkins/plugins/helper/: StringsUploadHelper.java  StringsUploadHelper2.java  UploadHelper.java
src/main/java/io/jenkins/plugins/http/: HttpCallback.java  IOkHttpProxy.java  LogServiceApi.java  LogServiceApiImpl.java  OkCallback.java  OkHttpCallback.java  OkHttpProxy.java  ReflectUtil.java
src/main/java/io/jenkins/plugins/ipa/: IpaInfo.java  IpaParser.java
src/main/java/io/jenkins/plugins/module/: AppBean.java  HttpResponse.java  LanguageBean.java  MultiLanguageBean.java  ServiceInfo.java
src/main/java/io/jenkins/plugins/sample/: AppPluginVersion.java  AppPublisher.java  Configs.java  FileFinder.java  ServiceClient.java
src/main/java/io/jenkins/plugins/util/: ParseUtil.java  Utils.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/sample/: Messages.properties
src/main/resources/io/jenkins/plugins/sample/AppPublisher/: config.jelly  global.jelly  help-appPath.html  help-buildType.html  help-exIncludesPattern.html  help-gitUserName.html  help-includesStringPattern.html  help-isUploadApk.html  help-jenkinsJob.html  help-plistRemote.html  help-projectAlias.html  help.html
